# 198. House Robber
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
Example 2:

Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 400

## Method 1: Dynamic Programming v1.0
### Idea:
- using dp array to catch the current maximal benefit, which bases on current house income and previous accumulative incomes (dp[i - 2] or dp[i  - 3])
- compare the dp[i - 1] and dp[i], choose the bigger one as a candidate
- compare the chosen candidate with previous maximum income (num), choose the bigger one as return candidate

```
class Solution {
public:
    int rob(vector<int>& nums) {
        int num = 0;
        vector<int> dp = nums;

        if (nums.size() == 0) return 0;
        if (nums.size() == 1) return nums[0];
        if (nums.size() == 2) return max(nums[0], nums[1]);

        for (int i = 2; i < nums.size(); ++i) {
            if (i == 2) dp[i] = dp[i - 2] + nums[i];
            else dp[i] = max(dp[i - 2], dp[i - 3])+ nums[i];
            
            num = max(num, max(dp[i], dp[i - 1]));
        }
        return num;
    }
};
```
### Complexity Analysis
- Time complexity: O(n)
- Space complexity: O(n)

## Method 2: Dynamic Programming v2.0
### Idea:
- extend the dp array -> dp.insert(dp.begin(), 0)
	- with the extended array, the compared candidate will reduced to  dp[i - 1] and dp[i] + dp[i  - 2]
- using dp array to catch the current maximal benefit, which bases on current house income and previous accumulative incomes (dp[i - 1] or dp[i] + dp[i  - 2])

```
class Solution {
public:
    int rob(vector<int>& nums) {
        int num = 0;

        if (nums.size() == 0) return 0;
        if (nums.size() == 1) return nums[0];
        if (nums.size() == 2) return max(nums[0], nums[1]);

        vector<int> dp = nums;
        dp.insert(dp.begin(), 0);
        for (int i = 2; i < dp.size(); ++i) {
            dp[i] = max(dp[i - 2] + nums[i - 1], dp[i - 1]);
        }
        return dp.back();
    }
};
```
### Complexity Analysis
- Time complexity: O(n)
- Space complexity: O(n)

## Method 3: Dynamic Programming v3.0
### Idea:
based on method 2, use two updating variable instead of an array to implement the dynamic programming process
- curr: relates to dp[i - 1]
- prev: relates to dp[i - 2]
- the initialization of both int variable should be zero
	- Idea from extends array elements
	- just compare the dp[i - 1] and dp[i] + dp[i - 2], instead of  dp[i - 1] and max(dp[i - 3], dp[i - 2]) + dp[i ]
```
class Solution {
public:
    int rob(vector<int>& nums) {
        int len = nums.size();
        if (len == 0) return 0;
        // if (nums.size() == 1) return nums[0];
        // if (nums.size() == 2) return max(nums[0], nums[1]);

        int curr = 0, prev = 0, tmp = 0;
        for (int i = 0; i < len; ++i) {
            tmp = max(prev + nums[i], curr);
            // update
            prev = curr;
            curr = tmp;
        }
        return curr;
    }
};
```
### Complexity Analysis
- Time complexity: O(n)
- Space complexity: O(1)
