# 213. House Robber II
You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected, and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, return the maximum amount of money you can rob tonight without alerting the police.

 
Example 1:

Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.
Example 2:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
Example 3:

Input: nums = [0]
Output: 0
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 1000

## Method 1: Dynamic Programming v1.0
### Idea:
- split the problem in two conditions -> transform the circle problem into two simple house robber problem
	- without last element (with first element) -> dp_1
	- with last element (without first element) -> dp_2
- use two array to transverse all possible
- same idea with simple house robber problem
	- choose a candidate from two previous elements dp[i - 2] and dp[i - 3]
	- add the current income with the chosen candidate
	- compare the current income with previous maximal income
```
class Solution {
public:
    int rob(vector<int>& nums) {
        int num = 0;
        
        if (nums.empty()) return num;
        if (nums.size() == 1) return nums[0];
        if (nums.size() == 2) return max(nums[0], nums[1]);

        vector<int> dp_1 = nums; 
        dp_1.pop_back();
        vector<int> dp_2 = nums;
        dp_2.erase(dp_2.begin());

        for (int i = 1; i < dp_1.size(); ++i) {
            if (i == 1) num = max(max(dp_1[0], dp_1[1]), max(dp_2[0], dp_2[1]));
            else if (i == 2) {
                dp_1[i] = max(dp_1[i - 2] + dp_1[i], dp_1[i - 1]);
                dp_2[i] = max(dp_2[i - 2] + dp_2[i], dp_2[i - 1]);
            } else {
                dp_1[i] = max(dp_1[i - 2], dp_1[i - 3]) + dp_1[i];
                dp_2[i] = max(dp_2[i - 2], dp_2[i - 3]) + dp_2[i];
            }
            num = max(num, max(dp_1[i], dp_1[i - 1]));
            num = max(num, max(dp_2[i], dp_2[i - 1]));
        }

        return num;
    }
};
```
### Complexity Analysis:
- Time complexity: O(n)
- Space complexity: O(n)

## Method 1: Dynamic Programming v2.0
### Optimization the final compare 
```
class Solution {
public:
    int rob(vector<int>& nums) {
        int num = 0;
        
        if (nums.empty()) return num;
        if (nums.size() == 1) return nums[0];
        if (nums.size() == 2) return max(nums[0], nums[1]);

        vector<int> dp_1 = nums; 
        dp_1.pop_back();
        vector<int> dp_2 = nums;
        dp_2.erase(dp_2.begin());

        for (int i = 1; i < dp_1.size(); ++i) {
            if (i == 1) num = max(max(dp_1[0], dp_1[1]), max(dp_2[0], dp_2[1]));
            else if (i == 2) {
                dp_1[i] = max(dp_1[i - 2] + dp_1[i], dp_1[i - 1]);
                dp_2[i] = max(dp_2[i - 2] + dp_2[i], dp_2[i - 1]);
            } else {
                dp_1[i] = max(dp_1[i - 2], dp_1[i - 3]) + dp_1[i];
                dp_2[i] = max(dp_2[i - 2], dp_2[i - 3]) + dp_2[i];
            }
            num = max(num, dp_1[i]);
            num = max(num, dp_2[i]);
        }

        return num;
    }
};
```
### Complexity Analysis:
- Time Complexity: O(n)
- Space Complexity: O(n)

## Method 2: Dynamic Programming v3.0
### Idea: extend the single array, reduce the necessary dynamic comparing element
- extend the dp_1 and the dp_2 with insort a zero element at the beginning
- convert state transform function
	- previous: dp[i] = max(dp[i - 2], dp[i - 3]) + dp[i];
	- current: dp[i] = max(dp[i - 2] + dp[i], dp[i - 1]);
	- the background idea:
		- previous: when robber gets into a new houser, choose the previous biggest benefit condition to continue the action (redudant)
		- current: when robber gets into a new houser, choose to rob or not
```
class Solution {
public:
    int rob(vector<int>& nums) {
        int num = 0;
        
        if (nums.empty()) return num;
        if (nums.size() == 1) return nums[0];
        if (nums.size() == 2) return max(nums[0], nums[1]);

        vector<int> dp_1 = nums; 
        dp_1.pop_back();
        vector<int> dp_2 = nums;
        dp_2.erase(dp_2.begin());

        for (int i = 1; i < dp_1.size(); ++i) {
            if (i == 1) num = max(max(dp_1[0], dp_1[1]), max(dp_2[0], dp_2[1]));
            else if (i == 2) {
                dp_1[i] = max(dp_1[i - 2] + dp_1[i], dp_1[i - 1]);
                dp_2[i] = max(dp_2[i - 2] + dp_2[i], dp_2[i - 1]);
            } else {
                dp_1[i] = max(dp_1[i - 2], dp_1[i - 3]) + dp_1[i];
                dp_2[i] = max(dp_2[i - 2], dp_2[i - 3]) + dp_2[i];
            }
            num = max(num, dp_1[i]);
            num = max(num, dp_2[i]);
        }

        return num;
    }
};
```
### Complexity Analysis:
- Time complexity: O(n)
- Space complexity: O(n)

## Method 2: Dynamic Programming v4.0
### Trick: optimization the running time
- use pre-defined const, instead of dynamic callback
- use: int len = nums.size();
- to replace the nums.size() in each for-iteration
```
class Solution {
public:
    int rob(vector<int>& nums) {
        int num = 0, len = nums.size();
        
        if (nums.empty()) return num;
        if (len == 1) return nums[0];
        if (len == 2) return max(nums[0], nums[1]);

        vector<int> dp_1 = nums;
        dp_1.pop_back();
        dp_1.insert(dp_1.begin(), 0);
        vector<int> dp_2 = nums;
        dp_2[0] = 0;

        for (int i = 1; i < len; ++i) {
            if (i == 1) num = max(max(dp_1[0], dp_1[1]), max(dp_2[0], dp_2[1]));
            else {
                dp_1[i] = max(dp_1[i - 2] + dp_1[i], dp_1[i - 1]);
                dp_2[i] = max(dp_2[i - 2] + dp_2[i], dp_2[i - 1]);
            }
            num = max(num, dp_1[i]);
            num = max(num, dp_2[i]);
        }

        return num;
    }
};
```
### Complexity Analysis:
- Time complexity: O(n)
- Space complexity: O(n)

## Method 3: Dynamic Programming v5.0
### Idea:
- use two tuple of variable to replace the array
- the initialization needs to be zero
- the for iteration begins at i = 0, and ends at i = len - 1
```
class Solution {
public:
    int rob(vector<int>& nums) {
        int num = 0, len = nums.size();
        
        if (nums.empty()) return num;
        if (len == 1) return nums[0];
        if (len == 2) return max(nums[0], nums[1]);

        int curr_1 = 0, prev_1 = 0, tmp_1 = 0, curr_2 = 0, prev_2 = 0, tmp_2 = 0;

        for (int i = 0; i < len - 1; ++i) {
            tmp_1 = max(prev_1 + nums[i], curr_1);
            tmp_2 = max(prev_2 + nums[i + 1], curr_2);

            prev_1 = curr_1, prev_2 = curr_2;
            curr_1 = tmp_1, curr_2 = tmp_2;
            
            num = max(num, max(curr_1, curr_2));
        }

        return num;
    }
};
```
### Complexity Analysis:
- Time complexity: O(n)
- Space complexity: O(1)